.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 800px;
  flex-direction: column;
}

.carousel-slides {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  cursor: pointer;
  text-align: center;
  position: absolute;
  width: 431px;
  z-index: 1;
  -webkit-box-shadow: 10px 12px 34px -3px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 10px 12px 34px -3px rgba(0, 0, 0, 0.51);
  box-shadow: 10px 12px 34px -3px rgba(0, 0, 0, 0.51);
  border-radius: 20px;
}

.carousel-slide img {
  width: 100%;
  height: auto;
}

.carousel-slide.active {
  opacity: 1;
  transform: scale(1.2);
  z-index: 3;
  display: flex;
}

.carousel-slide.prev {
  opacity: 0.8;
  transform: translateX(-80%) scale(0.8);
  display: flex;
}

.carousel-slide.next {
  opacity: 0.8;
  transform: translateX(80%) scale(0.8);
  display: flex;
}

.carousel-title {
  margin-top: 10px;
  font-family: "Rock Salt", cursive;
}

.subtext {
  color: #08a775;
}

.title {
  font-size: 50px;
}

.image-div {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 20px;
}

.madena {
  font-family: "madena";
}

.logo {
  height: 47px;
  width: 47px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 10px;
}

.image {
  height: 431px;
  width: 431px;
  border-radius: 16px;
}

.font-rock-salt {
  font-family: "Rock Salt";
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .carousel {
    height: 400px;
    width: 400px;
  }

  .carousel-slide {
    width: 200px;
  }

  .carousel-slide.active {
    transform: scale(1.1);
  }

  .carousel-slide.prev {
    transform: translateX(80%) scale(0.7);
  }

  .carousel-slide.next {
    transform: translateX(-80%) scale(0.7);
  }
  .media-text {
    font-size: x-large;
  }

  .media-subtext {
    font-size: x-small;
  }
}

@media (max-width: 480px) {
  .carousel {
    height: 400px;
    width: 100%;
  }

  .carousel-slide {
    width: 160px;
  }

  .carousel-slides {
    height: 60%;
  }

  .carousel-slide.active {
    transform: scale(1.4);
  }

  .carousel-slide.prev {
    transform: translateX(80%) scale(0.6);
  }

  .carousel-slide.next {
    transform: translateX(-80%) scale(0.6);
  }
  .media-text {
    font-size: large;
  }

  .media-subtext {
    font-size: xx-small;
  }

  .logo {
    height: 30px;
    width: 30px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 10px;
  }

  .image-div {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 5px;
  }
}
